{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Sandbox com TSX",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "tsx",
        "${workspaceFolder}/sandbox.ts"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug Jest Current File",
      "runtimeExecutable": "/home/bruno/.nvm/versions/node/v24.16.0/bin/node",
      "runtimeArgs": [
        "--import",
        "tsx",
        "./node_modules/jest/bin/jest.js",
        "${file}",
        "--runInBand"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "disableOptimisticBPs": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug zoom",
      "runtimeExecutable": "/home/bruno/.nvm/versions/node/v24.16.0/bin/node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "program": "${workspaceFolder}/index.ts",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach: API Gateway (9229)",
      "port": 9229,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach: Cart Service (9230)",
      "port": 9230,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach: Products Service (9231)",
      "port": 9231,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach: Cart Projection (9232)",
      "port": 9232,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach: Products Projection (9233)",
      "port": 9233,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach: Cart+Products Projection (9234)",
      "port": 9234,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach: BFF (9235)",
      "port": 9235,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach: Web/Next.js (9236)",
      "port": 9236,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Attach: All Services",
      "configurations": [
        "Attach: API Gateway (9229)",
        "Attach: Cart Service (9230)",
        "Attach: Products Service (9231)",
        "Attach: Cart Projection (9232)",
        "Attach: Products Projection (9233)",
        "Attach: Cart+Products Projection (9234)",
        "Attach: BFF (9235)",
        "Attach: Web/Next.js (9236)"
      ],
      "stopAll": true
    }
  ]
}